{
  "name": "tailwindcss-preset-blueprintjs",
  "version": "1.2.1",
  "description": "A preset for Tailwind CSS to load colors, spacing, shadows, fonts, and transitions from BlueprintJS.",
  "keywords": [
    "tailwindcss",
    "blueprintjs"
  ],
  "homepage": "https://github.com/jdharrisnz/tailwindcss-preset-blueprintjs#readme",
  "bugs": {
    "url": "https://github.com/jdharrisnz/tailwindcss-preset-blueprintjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdharrisnz/tailwindcss-preset-blueprintjs.git"
  },
  "license": "MIT",
  "author": "Joshua Harris",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm clean && pnpm run create && tsc -p tsconfig.build.json",
    "clean": "rimraf --glob ./src/output/* && rimraf --glob ./dist/* ",
    "create": "node ./src/configs/blueprint.ts",
    "test": "npx tailwindcss -i ./test/index.css -o ./test/output.css"
  },
  "devDependencies": {
    "@blueprintjs/colors": "^5.1.5",
    "@blueprintjs/core": "^5.16.4",
    "@eslint/js": "^9.19.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@tailwindcss/cli": "^4.0.3",
    "@types/node": "^22.13.1",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "node": "^23.7.0",
    "prettier": "^3.4.2",
    "prettier-plugin-jsdoc": "^1.3.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}
